# azure-maps-mcp

./: .editorconfig  Azure Maps MCP.csproj  Azure Maps MCP.sln  AzureMapsTools.cs  Dockerfile  Program.cs  README.md  SayHello.cs  azure-maps-mcp.csproj  azure-maps-mcp.sln
.github/: copilot-instructions.md
Properties/: launchSettings.json
Services/: AzureMapsService.cs  IAzureMapsService.cs
Tools/: RenderTool.cs  SearchTool.cs  SearchTools.cs
source/: Program.cs  azure-maps-mcp.csproj  azure-maps-mcp.sln
source/Common/: AtlasRestClient.cs  PayloadHelper.cs  ResponseHelper.cs  ToolsHelper.cs  ValidationHelper.cs
source/Common/Models/: LatLon.cs
source/Services/: AzureMapsService.cs  IAzureMapsService.cs
source/Tools/: BaseMapsTool.cs  CountryTool.cs  GeolocationTool.cs  LocationTool.cs  NavigationTool.cs  PlacesTool.cs  PoiSearchTool.cs  RenderTool.cs  RoutingTool.cs  SearchTool.cs  SearchTool.cs.backup  SnapToRoadsTool.cs  TimeZoneTool.cs  TimezoneTool.cs  TrafficTool.cs  WeatherTool.cs
tests/: GlobalUsings.cs  ToolsHelperTests.cs  ValidationHelperTests.cs  azure-maps-mcp-tests.csproj  azure-maps-mcp.tests.csproj
tests/Helpers/: TestHelper.cs
tests/Tools/: GeolocationToolTests.cs  RenderToolTests.cs  RoutingToolTests.cs  SearchToolTests.cs
